# ParaClick

./: README.md  build.gradle
app/: build.gradle  google-services (3).json
app/src/androidTest/java/com/mine/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/app/: Battery.java  DarkLight.java  Dashboard.java  Home.java  ListUsers.java  MainActivity.java  MainTest.java  MapLocation.java  Page_accueil.java  Profile.java  Settings.java  Upload.java
app/src/main/java/com/mine/app/Adapters/: ProductAdapter.java  UserAdapter.java
app/src/main/java/com/mine/app/Auth/: Login.java  LoginAdmin.java  Register.java  RegisterAdmin.java
app/src/main/java/com/mine/app/Fragments/: HomeFragment.java  LocationFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/com/mine/app/Lists/: Brands.java  Categories.java  Sizes.java
app/src/main/java/com/mine/app/Models/: Admin.java  Order.java  ProductModel.java  User.java  Utils.java
app/src/main/java/com/mine/app/Products/: AddProduct.java  Facture.java  ListOrders.java  ProductDetails.java  ProductViewHolder.java  Recycler_View.java
app/src/main/java/com/mine/app/Utility/: Common.java  NetworkChangeListener.java
app/src/main/java/com/mine/app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mine/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mine/app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: btn.xml  btn_pwd.xml  btn_shape.xml
app/src/main/res/layout/: activity_add_product.xml  activity_battery.xml  activity_dark_light.xml  activity_dashboard.xml  activity_facture.xml  activity_home.xml  activity_list_orders.xml  activity_list_users.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_main_test.xml  activity_map_location.xml  activity_page_accueil.xml  activity_product_details.xml  activity_profile.xml  activity_recycler_view.xml  activity_register.xml  activity_register_admin.xml  activity_settings.xml  activity_upload.xml  activity_wifi.xml  fragment_location.xml  fragment_profile.xml  item_order.xml  item_view.xml  layout_navigation_header.xml  nav_header_page_accueil.xml  single_user.xml  update_popup.xml
app/src/main/res/layout-sw600dp/: activity_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml  search.xml  settings_menu.xml
app/src/main/res/navigation/: main.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: btn_style.xml  root_preferences.xml  style.xml
app/src/test/java/com/mine/app/: ExampleUnitTest.java
(+1 files in other folders)
