plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mine.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.mine.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.cardview:cardview:1.0.0"
    //Rounded Image View
    //navigation
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"

    implementation "androidx.fragment:fragment:1.5.7"

    //implementation 'io.paperdb:paperdb:2.7.1'
    // paper database
    implementation 'io.github.pilgr:paperdb:2.7.2'

    implementation 'com.github.bumptech.glide:glide:4.15.1'



    // coroutines
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //firebase
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:26.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'


    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    // Firebase Core (if you haven't already)
    implementation 'com.google.firebase:firebase-core:21.1.1'

    //implementation 'androidx.preference:preference:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.karumi:dexter:6.2.1'


    implementation 'com.orhanobut:dialogplus:1.11'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
