<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/img_card"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="1dp"
        android:layout_centerVertical="true"
        android:elevation="20dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/p_img"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_card"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Avéne"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_delete_forever_24"
                android:backgroundTint="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="55 dt"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/minus_btn"
                    android:textSize="16sp"
                    android:text="-"
                    android:background="@drawable/baseline_exposure_neg_1_24"
                    android:layout_width="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/quantity_tv"
                    android:textSize="16sp"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/plus_btn"
                    android:textSize="16sp"
                    android:background="@drawable/baseline_exposure_plus_1_24"

                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>